
spring.datasource.url=jdbc:mysql://localhost:3306/proektvp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
